# comet-visualizer

./: README.md  build.gradle.kts  settings.gradle.kts
demo/: build.gradle.kts
demo/src/main/kotlin/io/pandu/comet/visualizer/demo/: Demo.kt  DevDemo.kt
frontend/: build.gradle.kts
frontend/src/jsMain/kotlin/io/pandu/comet/visualizer/: CometVisualizerApp.kt  Extensions.kt  Main.kt  MockCometVisualizerApp.kt  SseClient.kt  TraceState.kt
frontend/src/jsMain/kotlin/io/pandu/comet/visualizer/data/: MockData.kt  TimelineEvent.kt  TraceState.kt  TraceStats.kt
frontend/src/jsMain/kotlin/io/pandu/comet/visualizer/ui/: CometStyles.kt  CometVisualizerApp.kt  CometVisualizerContent.kt  EmptyView.kt  GanttView.kt  StatsBar.kt  TimelineView.kt  TreeView.kt
frontend/src/jsMain/kotlin/io/pandu/comet/visualizer/ui/gantt/: GanttBarRow.kt  GanttLabelRow.kt  GanttStatusIcon.kt  GanttTooltip.kt  GanttTooltipRow.kt  GanttView.kt
frontend/src/jsMain/kotlin/io/pandu/comet/visualizer/ui/performance/: PerformanceView.kt
frontend/src/jsMain/kotlin/io/pandu/comet/visualizer/ui/stats/: StatItem.kt  StatsBar.kt
frontend/src/jsMain/kotlin/io/pandu/comet/visualizer/ui/timeline/: TimelineItem.kt  TimelineTooltip.kt  TimelineTooltipRow.kt  TimelineView.kt
frontend/src/jsMain/kotlin/io/pandu/comet/visualizer/ui/toggle/: ThemeToggle.kt  ViewStyle.kt  ViewStyleToggle.kt
frontend/src/jsMain/kotlin/io/pandu/comet/visualizer/ui/tree/: HorizontalTreeGraph.kt  NodeDetailsPanel.kt  TreeNodeItem.kt  TreeStatusIcon.kt  TreeTooltip.kt  TreeTooltipRow.kt  TreeView.kt
frontend/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/io/pandu/comet/visualizer/: TraceEvent.kt  TraceNode.kt  TraceStatus.kt
shared/src/commonTest/kotlin/io/pandu/comet/visualizer/: TraceEventTest.kt  TraceNodeTest.kt  TraceStatusTest.kt
src/main/kotlin/io/pandu/comet/visualizer/: TraceEvent.kt  TraceServer.kt
